# Posts_app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: posts.json
app/schemas/ru.netology.nmedia.db.AppDb/: 1.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: App.kt  MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  NewPostResultContract.kt  PostFragment.kt  SignInFragment.kt  ViewingImagesFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt  PostLoadingStateAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: ApiModule.kt  PostApiService.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/res/drawable/: ic_baseline_edit_24.xml  ic_baseline_play_arrow_24.xml  ic_launcher_foreground.xml  ic_like.xml  ic_outline_cancel_24.xml  ic_outline_check_24.xml  ic_video_preview.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_new_post.xml  card_ad.xml  card_post.xml  error_view.xml  fragment_feed.xml  fragment_new_post.xml  fragment_post.xml  fragment_sign_in.xml  fragment_viewing_images.xml  item_loading.xml
app/src/main/res/menu/: auth_menu.xml  menu_new_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
(+27 files in other folders)
